{
  "ConnectionStrings": {
    "DefaultConnection": "Server=serverm;Port=port;Database=db;User=user;Password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
